:root {
  --background-color: #f5f9fd;
  --primary-color: #333;
  --secondary-color: #444;
  --overaly-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  align-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: #555;
}

/* SECTION A */
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

.h1-container {
  position: relative;
}

.h1-container .offset {
  position: relative;
  left: 5rem;
  top: 0.5rem;
}

/* SECTION B */
.section-b {
  position: relative;
  background: url("../img/overlay.jpg") no-repeat center center/cover;
  height: 700px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* SECTION C */
.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.section-c .gallery a:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.section-c .gallery a:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery a:nth-child(5) {
  grid-column-start: 5;
  grid-column-end: 7;
}

.section-c .gallery a:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* FOOTER */

.section-footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a>i {
  color: #000;
  margin-right: 0.5rem;
}

/* EMAIL FORM */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* Utilities */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1, 1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overaly-color);
}

/* END INDEX PAGE RULES */

/* ABOUT PAGE STARTS HERE */
.about-section {
  padding: 10rem 0;
  background-color: #fff;
}

.about-heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}

.about-heading::after {
  content: "";
  width: 10rem;
  height: 0.8rem;
  background-color: #000;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 20rem;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.card .card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  border-radius: 0.5rem;
}

.profile-image {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -10rem;
  z-index: 99;
  border: 1rem solid #ebeef8;
}

.card h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
}

.job-title {
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about {
  font-size: 1rem;
  margin: 1.5rem 1rem;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .profile-btn {
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all 0.5s;
}

.card .profile-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .profile-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social-media i {
  font-size: 3rem;
  transition: color 0.5s;
}

.fa-facebook-square {
  color: #3b5999;
}

.fa-twitter-square {
  color: #55acee;
}

.fa-instagram {
  color: #e6683c;
}

.fa-google-plus-square {
  color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover {
  color: #45e19f;
}

/* END ABOUT PAGE */
/* START PRICE PAGE */
.wrapper-price {
  background: #eee;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: auto;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;


}

.single-price {
  width: 33%;
  background: #262626;
  margin-top: 2%;
  margin-bottom: 2%;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: 0.9s;
}

.price {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #da4357;
  margin: 5% auto 0 auto;
  text-align: center;
}

.deals {
  margin-top: 10%;

}

.single-price h1 {
  font-size: 18px;
  color: #fff;
  line-height: 3;
  text-transform: uppercase;
}

.price h2 {
  font-size: 38px;
  color: #fff;
  margin-top: 30px;
}

.deals h4 {
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: #fff;
  line-height: 1;
}

.single-price:hover {
  background: #da4357;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  transform: scale(1.1);
  z-index: 1;
  border-radius: 25px;
}

.single-price:hover .price {
  border-color: #fff;
}

.single-price a {
  text-decoration: none;
  background-color: #da4357;
  color: #fff;
  padding: 10px 40px;
  display: inline-block;
  margin: 10% auto;
  text-transform: uppercase;
  font-weight: bolder;
}

.single-price:hover a {
  background-color: #262626;
  color: #fff;
}

/* END PRICE PAGE */
/*INDEX-PAGE MEDIA QUERIES */
@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-a .container .offset {
    margin: auto;
    left: 10px;
  }

  .section-b-inner h2 {
    font-size: 3.5rem;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}

/* ABOUT PAGE MEDIA QUERIES */

@media screen and (min-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 2rem;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .card:nth-child(1) {
    animation: fadeIn 0.5s 0.5s backwards;
  }

  .card:nth-child(2) {
    animation: fadeIn 0.5s 1s backwards;
  }

  .card:nth-child(3) {
    animation: fadeIn 0.5s 1.5s backwards;
  }

  .card:nth-child(4) {
    animation: fadeIn 0.5s 2s backwards;
  }

  .card:nth-child(5) {
    animation: fadeIn 0.5s 2.5s backwards;
  }

  .card:nth-child(6) {
    animation: fadeIn 0.5s 3s backwards;
  }

  .card:nth-child(7) {
    animation: fadeIn 0.5s 3.5s backwards;
  }

  .card:nth-child(8) {
    animation: fadeIn 0.5s 4s backwards;
  }
}